# Git-Repository

./: git-test.txt  readme.txt
bpm-docking-plm/: pom.xml
bpm-plm-docking/: pom.xml
bpm-plm-docking/src/main/java/com/ruijie/: Application.java  CorsConfig.java
bpm-plm-docking/src/main/java/com/ruijie/annotation/: LogRecordAnnotation.java  LogRecordAspect.java  ValidParamsOnFlag.java  ValidParamsOnFlagValidator.java
bpm-plm-docking/src/main/java/com/ruijie/bean/: AptyProcessInfo.java  ChaterProcessInfo.java  Params.java  RecordLog.java
bpm-plm-docking/src/main/java/com/ruijie/controller/: BpmContactPlmController.java  ValidController.java
bpm-plm-docking/src/main/java/com/ruijie/exception/: MyException.java
bpm-plm-docking/src/main/java/com/ruijie/mapper/: BpmContactPlmMapper.java  LogMapper.java  ValidMapper.java
bpm-plm-docking/src/main/java/com/ruijie/service/: IBpmContactPlmService.java  ILogRecordService.java  IValidService.java
bpm-plm-docking/src/main/java/com/ruijie/service/impl/: BpmContactPlmServiceImpl.java  LogRecordServiceImpl.java  ValidServiceImpl.java
bpm-plm-docking/src/main/java/com/ruijie/util/: ProcessType.java  ReturnUtil.java  StatusCode.java
bpm-plm-docking/src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  application.properties
bpm-plm-docking/src/test/java/com/ruijie/: ApplicationTest.java  BpmContactPlmServiceTest.java
