server.port=8081
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://172.16.2.107:3306/bpm?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=java
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#连接池的配置信息
spring.datasource.initialSize=3  
spring.datasource.minIdle=3  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000    
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000 
springfox.documentation.swagger.v2.path=/api-docs 

## Mybatis 配置
##mybatis.typeAliasesPackage=com.ruijie.bean.Result
##mybatis.mapperLocations=classpath:mapper/*.xml
#开启MyBatis的二级缓存
mybatis.configuration.cache-enabled=true
#配置项：开启下划线到驼峰的自动转换. 作用：将数据库字段根据驼峰规则自动注入到对象属性。
#mybatis.configuration.map-underscore-to-camel-case=true
#查询时,关闭关联对象及时加载以提高性能
mybatis.configuration.lazy-loading-enabled=false
#对于批量更新操作缓存SQL以提高性能
mybatis.configuration.default-executor-type=REUSE


#设置日志
logging.level.root=info
logging.level.org.springframework.web=WARN
logging.file=D:\\logs\\bpm-plm-docking.log
logging.pattern.console=%d{yyyy-MM-dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy-MM-dd-HH:mm} [%thread] %-5level %logger- %msg%n

